<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>周更 | LSY Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="娱乐The Jester and The Queenhttps:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;O5jA3aq4SO8 零基础民族舞-傣族《月亮》www.bilibili.com&#x2F;video&#x2F;BV1CE411q7VP?from&#x3D;search&amp;seid&#x3D;1313140350311237544  文虎出品❤必属精品—小卡车7https:&#x2F;&#x2F;v.douyu.com&#x2F;show&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="周更">
<meta property="og:url" content="http://yoursite.com/2020/05/02/%E5%91%A8%E6%9B%B4/index.html">
<meta property="og:site_name" content="LSY Home">
<meta property="og:description" content="娱乐The Jester and The Queenhttps:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;O5jA3aq4SO8 零基础民族舞-傣族《月亮》www.bilibili.com&#x2F;video&#x2F;BV1CE411q7VP?from&#x3D;search&amp;seid&#x3D;1313140350311237544  文虎出品❤必属精品—小卡车7https:&#x2F;&#x2F;v.douyu.com&#x2F;show&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-01T16:04:27.681Z">
<meta property="article:modified_time" content="2020-05-01T16:06:59.535Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="LSY Home" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">LSY Home</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">Philosophy, Mathematics</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-周更" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2020-05-01T16:04:27.681Z" itemprop="datePublished">2020-05-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      周更
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>娱乐<br>The Jester and The Queen<br><a href="https://www.youtube.com/watch?v=O5jA3aq4SO8" target="_blank" rel="noopener">https://www.youtube.com/watch?v=O5jA3aq4SO8</a></p>
<p>零基础民族舞-傣族《月亮》<br><a href="http://www.bilibili.com/video/BV1CE411q7VP?from=search&amp;seid=1313140350311237544" target="_blank" rel="noopener">www.bilibili.com/video/BV1CE411q7VP?from=search&amp;seid=1313140350311237544</a> </p>
<p>文虎出品❤必属精品—小卡车7<br><a href="https://v.douyu.com/show/6Aw87OarnYDWYGkg" target="_blank" rel="noopener">https://v.douyu.com/show/6Aw87OarnYDWYGkg</a></p>
<p>跳个舞把~<br><a href="https://v.douyu.com/show/1LDR7QNoogVMJzx8" target="_blank" rel="noopener">https://v.douyu.com/show/1LDR7QNoogVMJzx8</a></p>
<p>招财喵1<br><a href="https://v.douyu.com/show/aRbBv3o2n2gv6PYV" target="_blank" rel="noopener">https://v.douyu.com/show/aRbBv3o2n2gv6PYV</a></p>
<p>萝莉岛网站<br><a href="https://lolidao.top/" target="_blank" rel="noopener">https://lolidao.top/</a></p>
<p>外围女是怎样的一个群体？<br><a href="https://www.momodot.com/wai-wei-nv/" target="_blank" rel="noopener">https://www.momodot.com/wai-wei-nv/</a></p>
<p>暗网教程<br><a href="https://deemocean.com/2018/12/26/hidden-web/" target="_blank" rel="noopener">https://deemocean.com/2018/12/26/hidden-web/</a></p>
<p>哲学网络<br>关于哲学的游戏<br><a href="https://helensreflectionsblog.wordpress.com/2020/04/29/ten-philosophically-intriguing-computer-games-to-brighten-your-day/" target="_blank" rel="noopener">https://helensreflectionsblog.wordpress.com/2020/04/29/ten-philosophically-intriguing-computer-games-to-brighten-your-day/</a></p>
<p>哲学有进步嘛<br><a href="https://philosopherscocoon.typepad.com/blog/2020/04/has-philosophy-made-progress.html" target="_blank" rel="noopener">https://philosopherscocoon.typepad.com/blog/2020/04/has-philosophy-made-progress.html</a></p>
<p>SE哲学论坛<br><a href="https://philosophy.stackexchange.com/" target="_blank" rel="noopener">https://philosophy.stackexchange.com/</a></p>
<p>lesniewski的著作表<br><a href="https://www.ontology.co/biblio/lesniewski-biblio.htm" target="_blank" rel="noopener">https://www.ontology.co/biblio/lesniewski-biblio.htm</a></p>
<p>心灵哲学不错的简介<br><a href="https://www.zhihu.com/question/355188691/answer/1037299464" target="_blank" rel="noopener">https://www.zhihu.com/question/355188691/answer/1037299464</a></p>
<p>David Chalmers四小时访谈<br><a href="https://80000hours.org/podcast/episodes/david-chalmers-nature-ethics-consciousness/" target="_blank" rel="noopener">https://80000hours.org/podcast/episodes/david-chalmers-nature-ethics-consciousness/</a></p>
<p>虚构对象的形上学-笔记<br><a href="https://book.douban.com/review/9974901/" target="_blank" rel="noopener">https://book.douban.com/review/9974901/</a></p>
<p>反反种族歧视，反对一种刻板印象带来的不正当优势（也可用于反反女性歧视）<br><a href="http://dailynous.com/2020/04/30/benatar-responds-students-accusations-reporting/" target="_blank" rel="noopener">http://dailynous.com/2020/04/30/benatar-responds-students-accusations-reporting/</a></p>
<p>记录<br>保持镇静，保持清醒。注意你的周围环境。要知道您的目标是什么，您现在正在做什么以实现这些目标。永远记住你是谁。</p>
<p>游戏不是社交，要社交有大把的社交软件供选择；游戏最纯粹的目的，是为了取悦自己，获得自身的满足感，成就感，意义感和幸福感。<br>玩游戏，主要是为了自己，不是为了别人。</p>
<p>大概人们对世界的看法都是和经历有关，小时候性骚扰的女性就会觉得女性受不公正待遇和更需要争取平等的权利。而我们并不能太多地理解她的心情。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/02/%E5%91%A8%E6%9B%B4/" data-id="ck9oe187m00009cvf6pdwc1dp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../My%20physicist%20dream/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My physicist dream</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="">周更</a>
          </li>
        
          <li>
            <a href="../My%20physicist%20dream/">My physicist dream</a>
          </li>
        
          <li>
            <a href="../../01/%E5%89%91%E6%A1%A5%E6%9C%AC%E7%A7%91%E4%B9%A6%E5%8D%95%20II-02%20Philosophy%20of%20mind/">剑桥本科书单 II-02 Philosophy of mind</a>
          </li>
        
          <li>
            <a href="../../01/%E4%B8%89%E5%B9%B4%E5%89%8D%E7%9A%84%E4%BB%8A%E5%A4%A9/">三年前的今天</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>




  </div>
</body>
</html>